WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/opt/conda/envs/pluto/lib/python3.9/site-packages/timm/models/layers/__init__.py:49: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
======================================================================
AUGMENTATION PIPELINE PROFILING (per-sample)
======================================================================

  Results (50 samples):
  Step                          mean   median     std  %total
  --------------------------------------------------------
  cache_read                   6.59ms    6.53ms   0.21ms   49.1%
  deepcopy_pos                 0.14ms    0.13ms   0.04ms    1.0%
  collision_check              0.82ms    0.72ms   0.64ms    6.1%
  warp_affine                  3.39ms    2.79ms   2.23ms   25.2%
  crop                         0.95ms    1.06ms   0.23ms    7.1%
  normalize_pos                0.50ms    0.54ms   0.10ms    3.7%
  deepcopy_neg                 0.16ms    0.17ms   0.05ms    1.2%
  neg_generator                0.04ms    0.04ms   0.01ms    0.3%
  to_tensor_x3                 0.85ms    0.84ms   0.18ms    6.3%
  total                       13.44ms   12.76ms   3.25ms  100.0%

  Total per-sample CPU cost: 13.4ms
  Effective single-worker throughput: 74 samples/sec

  DataLoader throughput estimates (per-sample=13.4ms):
     1 workers:      74 samples/sec
     2 workers:     149 samples/sec
     4 workers:     298 samples/sec
     8 workers:     595 samples/sec
    16 workers:    1190 samples/sec

  For comparison, cache-read-only time: 6.6ms
  Augmentation overhead: 6.8ms (51% of total)

  --- Impact on Training ---
    bs=16 workers= 4: supply=298 samp/s, GPU demand=229 samp/s → GPU bound
    bs=16 workers= 8: supply=595 samp/s, GPU demand=229 samp/s → GPU bound
    bs=16 workers=16: supply=1190 samp/s, GPU demand=229 samp/s → GPU bound
    bs=32 workers= 4: supply=298 samp/s, GPU demand=229 samp/s → GPU bound
    bs=32 workers= 8: supply=595 samp/s, GPU demand=229 samp/s → GPU bound
    bs=32 workers=16: supply=1190 samp/s, GPU demand=229 samp/s → GPU bound

======================================================================
TRAINING BENCHMARK (WITH AUGMENTATION)
======================================================================
Mode:              DDP (8 GPUs)
GPU:               NVIDIA L40S
Batch per GPU:     64
Effective batch:   512 (×3 = 1536 with augmentation)
Workers per GPU:   8
Augmentation:      True
Cache dir:         /tmp/pluto_augment_cache_20k
Dataset size:      20000 samples
Steps per epoch:   39
Parameters:        4.06M
----------------------------------------------------------------------
Warming up ...
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
/opt/conda/envs/pluto/lib/python3.9/site-packages/torch/nn/functional.py:4236: UserWarning: Default grid_sample and affine_grid behavior has changed to align_corners=False since 1.3.0. Please specify align_corners=True if the old behavior is desired. See the documentation of grid_sample for details.
  warnings.warn(
  Epoch 0 Step    1 | loss=11.2749 | total=15913.7ms (dl=8399.3 h2d=40.8 fwd=425.7 bwd=7012.2 opt=35.7ms)
  Epoch 0 Step   10 | loss=10.8906 | total=1253.9ms (dl=15.1 h2d=18.7 fwd=470.6 bwd=697.9 opt=51.6ms)
  Epoch 0 Step   20 | loss=10.5558 | total=928.4ms (dl=40.5 h2d=19.0 fwd=318.9 bwd=528.8 opt=21.2ms)
  Epoch 0 Step   30 | loss=10.4112 | total=1270.1ms (dl=0.3 h2d=24.8 fwd=335.5 bwd=876.4 opt=33.1ms)

======================================================================
BENCHMARK RESULTS (WITH AUGMENTATION)
======================================================================
  Mode:             DDP (8 GPUs)
  Batch per GPU:    64
  Effective batch:  512 (×3 = 1536)
  Workers/GPU:      8
  Augmentation:     True
  Total steps:      39

  [Detailed Timing - Rank 0]
  Phase                     mean    median      std       min       max   %total
  -------------------------------------------------------------------
  Total step             1720.5ms    964.2ms  2983.6ms    509.2ms  15913.7ms   100.0%
  DataLoader              220.8ms      0.7ms  1344.1ms      0.2ms   8399.3ms    12.8%
  CPU→GPU (H2D)            24.5ms     19.0ms    12.7ms     18.5ms     89.5ms     1.4%
  Forward+Loss            298.0ms    291.8ms    88.2ms    174.8ms    537.2ms    17.3%
  Backward               1139.0ms    553.3ms  2084.3ms    308.1ms   9348.1ms    66.2%
  Optimizer                38.3ms     28.7ms    31.6ms      6.4ms    132.9ms     2.2%

  [Throughput]
    Global (unique samples):    297.6 samples/sec
    Per GPU (unique samples):   37.2 samples/sec
    GPU sees (with aug 3x):     892.8 effective samples/sec
    Steps/sec:                  0.58

  [Time Breakdown]
    DataLoader            12.8%  ######
    CPU→GPU (H2D)          1.4%  
    Forward+Loss          17.3%  ########
    Backward              66.2%  #################################
    Optimizer              2.2%  #

  [GPU Memory (Rank 0)]
    Allocated: 8.48 GB
    Reserved:  11.97 GB

